# cfa-api

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  convocationExamen  pom.xml
AppliCFABack/: .classpath  .project  HELP.md  pom.xml
AppliCFABack/src/main/java/fr/dawan/AppliCFABack/: AppliCfaBackApplication.java
AppliCFABack/src/main/java/fr/dawan/entities/: Absence.java  Adresse.java  CEF.java  Centre.java  Cours.java  Devoir.java  Entreprise.java  Etudiant.java  Examen.java  Formateur.java  Groupe.java  Note.java  ProgrammeCours.java  ProgrammePromotion.java  Projet.java  Promotion.java  Referent.java  User.java
AppliCFABack/src/main/resources/: application.properties
AppliCFABack/src/test/java/: InitDataBase.java
AppliCFABack/src/test/java/fr/dawan/AppliCFABack/: AppliCfaBackApplicationTests.java  FormateurTest.java  InitDataBase.java
src/main/java/fr/dawan/AppliCFABack/: AppliCfaBackApplication.java  AsyncConfiguration.java
src/main/java/fr/dawan/AppliCFABack/controllers/: AbsenceController.java  ActiviteTypeController.java  AdresseController.java  BlocEvaluationController.java  CEFController.java  CentreFormationController.java  CerfaController.java  CompetenceProfessionnelleController.java  CongeController.java  ContratController.java  CursusController.java  DevoirController.java  DevoirEtudiantController.java  DossierProfessionnelController.java  DossierProjetController.java  EmailController.java  EntrepriseController.java  EtudiantController.java  EvaluationFormationController.java  ExamenController.java  ExperienceProfessionnelleController.java  FicheEntrepriseController.java  FichePosteController.java  FilesController.java  FormateurController.java  FormationController.java  GenericController.java  GroupeController.java  InterventionController.java  LivretEvaluationController.java  LogController.java  LoginController.java  MaitreApprentissageController.java  NiveauController.java  NoteController.java  PassageExamenController.java  PositionnementController.java  ProjetController.java  PromotionController.java  ResetPasswordController.java  (+9 more)
src/main/java/fr/dawan/AppliCFABack/crons/: ConvocationMailSender.java
src/main/java/fr/dawan/AppliCFABack/dto/: APIError.java  AbsenceDto.java  ActiviteTypeDossierProDto.java  ActiviteTypeDto.java  AdresseDto.java  AnnexeDossierProjetDto.java  AnnexeDto.java  BaseEntityDto.java  BlocEvaluationDto.java  CEFDto.java  CentreFormationDG2Dto.java  CentreFormationDto.java  CerfaDto.java  CompetenceDossierProDto.java  CompetenceExperienceEtudiantDto.java  CompetenceProfessionnelleDto.java  CongeDto.java  ContenuDossierProjetDto.java  ContratDto.java  CountDto.java  CreateSoutenanceDto.java  CursusDG2Dto.java  CursusDossierProDto.java  CursusDto.java  DevoirDto.java  DevoirEtudiantDto.java  DossierProEtudiantDto.java  DossierProfessionnelDto.java  DossierProjetDto.java  DtoTools.java  EmployeeDG2Dto.java  EntrepriseDto.java  EtudiantAbsencesDevoirsDto.java  EtudiantDto.java  EtudiantInfoInterventionDto.java  EtudiantPromotionDto.java  EtudiantUtilisateurDG2Dto.java  EtudiantUtilisateurDto.java  EvaluationFormationDto.java  ExamenDto.java  (+45 more)
src/main/java/fr/dawan/AppliCFABack/entities/: Absence.java  ActiviteType.java  Adresse.java  Annexe.java  AnnexeDossierProjet.java  BaseEntity.java  BlocEvaluation.java  CEF.java  CentreFormation.java  Cerfa.java  CompetenceExperienceEtudiant.java  CompetenceProfessionnelle.java  Conge.java  ContenuDossierProjet.java  Contrat.java  Cursus.java  Devoir.java  DevoirEtudiant.java  DossierProfessionnel.java  DossierProjet.java  Entreprise.java  Etudiant.java  EvaluationFormation.java  Examen.java  ExperienceProfessionnelle.java  Facultatif.java  FicheEntreprise.java  FichePoste.java  Formateur.java  Formation.java  GroupeEtudiant.java  InfoDossierProjet.java  Intervention.java  LivretEvaluation.java  MaitreApprentissage.java  Note.java  PassageExamen.java  Positionnement.java  Presence.java  Projet.java  (+13 more)
src/main/java/fr/dawan/AppliCFABack/interceptors/: MyExceptionHandler.java  TokenException.java  TokenInterceptor.java  TokenSaver.java
src/main/java/fr/dawan/AppliCFABack/mapper/: DtoMapper.java  GenericMapper.java  SoutenanceModelMapper.java
src/main/java/fr/dawan/AppliCFABack/repositories/: AbsenceRepository.java  ActiviteTypeRepository.java  AdresseRepository.java  AnnexeRepository.java  BlocEvaluationRepository.java  CEFRepository.java  CentreFormationRepository.java  CerfaRepository.java  CompetenceProfessionnelleRepository.java  CongeRepository.java  ContratRepository.java  CursusRepository.java  DevoirEtudiantRepository.java  DevoirRepository.java  DossierProfessionnelRepository.java  DossierProjetRepository.java  EntrepriseRepository.java  EtudiantRepository.java  EvaluationFormationRepository.java  ExamenRepository.java  ExperienceProfessionnelleRepository.java  FacultatifRepository.java  FicheEntrepriseRepository.java  FormateurRepository.java  FormationRepository.java  GroupeEtudiantRepository.java  InterventionRepository.java  LivretEvaluationRepository.java  MaitreApprentissageRepository.java  NoteRepository.java  PassageExamenRepository.java  (+13 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/files/DossierProfessionnel/: 223_dossier_projet.sql  Notes.docx  Planning-Promo2.docx  TP_Chaymae_Fayzi.sql  UML_Init.odp  activite_type.sql  cfa (2).sql  cfa (3).sql  cfadb (4).sql  cfadb (8) (1).sql  cfadb.sql  cfadb2.sql  experience_professionnelle.sql  null  sakila.sql  world.sql
src/main/resources/files/DossierProjet/: encoded-20230324125529.txt
src/main/resources/files/examens/: CFA-espace-Formateur_-_Uml_2.loo  backupAbsenceController.txt  cfadb_2.sql  cmdGit.txt
src/main/resources/static/css/: bulletinEval.css  dossierPro.css
src/main/resources/templates/: BulletinEval.ftl  DossierPro.ftl  DossierProfessionnel.ftl  DossierProjet.ftl  GrillePositionnement.ftl  LivretEval.ftl  LstSoutenance.ftl  bulletineval.ftl  convocationExamen.ftl
src/test/java/fr/dawan/AppliCFABack/: InitDataBase.java
(+457 files in other folders)
