-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.DevoirControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.088 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.DevoirControllerTest
testFindById  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.enonce"
	at fr.dawan.AppliCFABack.Controller.DevoirControllerTest.testFindById(DevoirControllerTest.java:78)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.DevoirControllerTest.testFindById(DevoirControllerTest.java:78)

