-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.AdresseControllerTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 3.896 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.AdresseControllerTests
testFindById  Time elapsed: 0.053 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.numero"
	at fr.dawan.AppliCFABack.Controller.AdresseControllerTests.testFindById(AdresseControllerTests.java:74)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.AdresseControllerTests.testFindById(AdresseControllerTests.java:74)

testDelete  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<202> but was:<404>
	at fr.dawan.AppliCFABack.Controller.AdresseControllerTests.testDelete(AdresseControllerTests.java:146)

