-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.FormateurControllerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.048 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.FormateurControllerTests
testSave  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testSave(FormateurControllerTests.java:98)

testFindById  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.nom"
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testFindById(FormateurControllerTests.java:77)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testFindById(FormateurControllerTests.java:77)

testUpdate  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.AssertionError: Cannot invoke "fr.dawan.AppliCFABack.dto.FormateurDto.setNom(String)" because "cDto" is null
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testUpdate(FormateurControllerTests.java:130)

