-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.122 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests
testSave  Time elapsed: 0.047 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests.testSave(EntrepriseControllerTests.java:94)

testFindById  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.raisonSociale"
	at fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests.testFindById(EntrepriseControllerTests.java:75)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests.testFindById(EntrepriseControllerTests.java:75)

testDelete  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<202> but was:<404>
	at fr.dawan.AppliCFABack.Controller.EntrepriseControllerTests.testDelete(EntrepriseControllerTests.java:135)

