-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.InterventionControllerTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.InterventionControllerTests
testFindById  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.dateDebut"
	at fr.dawan.AppliCFABack.Controller.InterventionControllerTests.testFindById(InterventionControllerTests.java:78)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.InterventionControllerTests.testFindById(InterventionControllerTests.java:78)

testDelete  Time elapsed: 0.013 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<202> but was:<500>
	at fr.dawan.AppliCFABack.Controller.InterventionControllerTests.testDelete(InterventionControllerTests.java:145)

