-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.GroupeEtudiantControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.053 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.GroupeEtudiantControllerTest
testFindById  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.nom"
	at fr.dawan.AppliCFABack.Controller.GroupeEtudiantControllerTest.testFindById(GroupeEtudiantControllerTest.java:75)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.GroupeEtudiantControllerTest.testFindById(GroupeEtudiantControllerTest.java:75)

testDelete  Time elapsed: 0.01 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<202> but was:<404>
	at fr.dawan.AppliCFABack.Controller.GroupeEtudiantControllerTest.testDelete(GroupeEtudiantControllerTest.java:135)

