-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.FormateurControllerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.07 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.FormateurControllerTests
testFindById  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.nom"
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testFindById(FormateurControllerTests.java:77)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.FormateurControllerTests.testFindById(FormateurControllerTests.java:77)

