-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.FormationControllerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.163 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.FormationControllerTests
testSave  Time elapsed: 0.049 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at fr.dawan.AppliCFABack.Controller.FormationControllerTests.testSave(FormationControllerTests.java:97)

testFindById  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.titre"
	at fr.dawan.AppliCFABack.Controller.FormationControllerTests.testFindById(FormationControllerTests.java:76)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.FormationControllerTests.testFindById(FormationControllerTests.java:76)

