-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.ExamenControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.039 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.ExamenControllerTest
testFindById  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.enonce"
	at fr.dawan.AppliCFABack.Controller.ExamenControllerTest.testFindById(ExamenControllerTest.java:75)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.ExamenControllerTest.testFindById(ExamenControllerTest.java:75)

testDelete  Time elapsed: 0.005 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<202> but was:<404>
	at fr.dawan.AppliCFABack.Controller.ExamenControllerTest.testDelete(ExamenControllerTest.java:134)

