-------------------------------------------------------------------------------
Test set: fr.dawan.AppliCFABack.Controller.CEFControllerTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.201 s <<< FAILURE! - in fr.dawan.AppliCFABack.Controller.CEFControllerTests
testFindById  Time elapsed: 0.025 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$.nom"
	at fr.dawan.AppliCFABack.Controller.CEFControllerTests.testFindById(CEFControllerTests.java:76)
Caused by: java.lang.IllegalArgumentException: json can not be null or empty
	at fr.dawan.AppliCFABack.Controller.CEFControllerTests.testFindById(CEFControllerTests.java:76)

