server.port=${SERVER_PORT}

#configuration de la datasource
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
   
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#config de JPA/Hibernate                                     
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect                                       

#Stratgie utilise pour gnrer les tables en Bdd
spring.jpa.hibernate.ddl-auto=update


#config des logs
#TODO : mettre  false en production
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false


#Loggers
logging.file.name=${APPLICATION_STORAGE_VOLUME}/app.log
logging.pattern.rolling-file-name=${APPLICATION_STORAGE_VOLUME}/app-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=10MB
logging.file.total-size-cap=10MB
logging.file.max-history=3
logging.file.clean-history-on-start=true
logging.level.org.springframework.web=info
logging.level.org.springframework.core=info
logging.level.org.springframework.beans=info
logging.level.org.springframework.context=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info
logging.level.org.hibernate.tool.hbm2ddl=info
logging.level.org.hibernate.jdbc=info
logging.level.org.hibernate.transaction=info
logging.level.org.hibernate.cache=info


#actuator
#management.server.port=8080
management.endpoints.web.exposure.include=*

app.storagefolder=${APPLICATION_STORAGE_VOLUME}

jwt.secret=${JWT_SECRET_KEY}
jwt.get.token.uri=/authenticate

#JavaMail
spring.mail.host=${SPRING_MAIL_HOST}

spring.mail.port=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_PORT}
spring.mail.properties.mail.smtp.socketFactory.port=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SOCKETFACTORY_PORT}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.from=${SPRING_MAIL_PROPERTIES_MAIL_FROM_EMAIL}


#File weight
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

app.ldap.url=${LDAP_TECHNICAL_URL}
app.ldap.protocol=${LDAP_PROTOCOL}
app.ldap.technical.dn=${LDAP_TECHNICAL_ACCOUNT_DN}
app.ldap.technical.pwd=${LDAP_TECHNICAL_ACCOUNT_PASSWORD}
